import { formatTitle } from "@/lib/seo";
import Link from "next/link";

export const metadata = {
  title: formatTitle("隐私政策"),
  description: "注意保护个人隐私",
};

// export default function Privacy() {
//   return (
//     <div style={{ padding: "20px", lineHeight: "1.6", fontSize: "16px", color: "#333" }}>
//       <h1>隐私政策</h1>
//       <p>
//         思客咨询（云南）有限公司及其关联公司（下文简称“思客咨询”、“我们”和“我们的”）深知隐私对您的重要性，并会尊重您的隐私。
//         请在向思客咨询提交个人信息之前，阅读、了解本《隐私政策》（下文简称“本政策”）。本政策适用于显示本隐私政策、或链接至本隐私政策的思客咨询网站和产品、服务。
//         特别的，本网站由思客咨询（云南）有限公司运营，思客咨询（云南）有限公司是该网站所收集的个人信息的个人信息处理者。
//       </p>
//       <p>
//         本政策阐述了思客咨询如何处理您的个人信息，但本政策可能并不涉及所有可能的数据处理情境。
//         有关收集产品或服务特定数据的信息可能由思客咨询在特定产品或服务发布的专门隐私通知或补充声明中阐述，或者在收集数据时提供的通知中发布。
//       </p>

//       <h2>我们制定本政策的目的在于帮助您了解以下内容：</h2>
//       <ol>
//         <li>思客咨询如何收集和使用您的个人信息</li>
//         <li>思客咨询如何使用 Cookie 和同类技术</li>
//         <li>思客咨询如何披露您的个人信息</li>
//         <li>您在个人信息处理活动中的权利</li>
//         <li>思客咨询如何保护您的个人信息</li>
//         <li>思客咨询如何处理儿童的个人信息</li>
//         <li>第三方提供商及其服务</li>
//         <li>本政策如何更新</li>
//         <li>如何联系思客咨询</li>
//       </ol>

//       <h3>1. 思客咨询如何收集和使用您的个人信息</h3>
//       <h4>1.1 思客咨询如何收集您的个人信息</h4>
//       <p>
//         个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。
//         您在使用思客咨询产品和服务或者与我们互动时，我们可能会收集您的个人信息。根据您使用的产品和服务以及您与我们互动的不同，具体收集的数据类型也将有所不同。
//         您并非必须向思客咨询提供个人信息，但在某些情况下，如果您选择不提供，思客咨询可能无法为您提供相关产品或服务，也无法回应或解决您所遇到的问题。
//       </p>

//       <h5>1.1.1 您向思客咨询提供的信息</h5>
//       <ul>
//         <li>
//           <strong>账号注册信息：</strong>在注册账号时，我们会要求您提供相应的个人信息，包括您的姓名、账号、密码、邮箱、联系电话等。
//         </li>
//         <li>
//           <strong>个人联系信息：</strong>当您联系我们，给我们提供意见、建议或询问，参与我们的线上、线下活动，订阅营销资料等时，您可以留下您的联系信息，包括您的姓名、公司名称、职位、邮箱、电话等。
//         </li>
//       </ul>

//       <h5>1.1.2 在您与我们互动或使用我们的产品和服务过程中获取的信息</h5>
//       <ul>
//         <li>
//           <strong>设备及网络信息：</strong>我们会收集您在使用思客咨询产品和服务时设备的相关信息，例如设备类型、设备名称或型号、设备识别符、操作系统类型及版本、浏览器类型和版本、屏幕分辨率、语言设置、IP地址、网络服务提供商等，以及因产品而异的其他技术信息。
//         </li>
//         <li>
//           <strong>互动记录信息：</strong>此类信息将会在您使用我们的网站、产品或服务，以及与我们互动时由您直接提交给我们。例如您提供给我们的信息请求，包括您输入的查询信息或您为了获得客服支持而提供的问题或信息等。您在线或通过电话、邮件、参加线上线下活动的沟通记录等。
//         </li>
//         <li>
//           <strong>日志信息：</strong>当您使用思客咨询的产品和服务或者查看由思客咨询提供的内容时，思客咨询会自动收集并存储必要的日志信息，如服务的每次访问时间、访问的页面路径、客户端 IP地址、事件信息（如错误、崩溃、重启、升级）等。
//         </li>
//       </ul>

//       <h5>1.1.3 第三方来源信息及公开信息</h5>
      
//       <p>
//       在法律允许的情况下，我们还会从公用和商用第三方或公开来源获取有关数据，例如，我们通过从其他公司购买统计数据来支持我们的服务。
//       </p>
//       <p>
//       思客咨询还可能收集和使用非识别性数据。非识别性数据是指无法用于确定个人身份的数据。
//       例如，思客咨询会收集汇总的统计数据，例如网站访问量。
//       思客咨询收集此数据的目的在于了解用户如何使用自己的网站、产品和服务。
//       借此，思客咨询可以改善自己的服务，更好地满足客户需求。
//       思客咨询可能会自行决定出于其他目的收集、使用、处理、转移或披露非识别性数据。
//       我们会尽力隔离您的个人信息和非识别性数据，并单独使用这两种数据。
//       如果个人信息掺杂了非识别性数据，依旧会被视作个人信息处理。
//       </p>

//       <h4>1.2 思客咨询如何使用您的个人信息</h4>
//       <p>
//       我们可能将您的个人信息用于以下目的：
//       </p>
//       <ul>
//         <li>
//           <strong>创建账户。</strong>对思客咨询产品和服务感兴趣的客户可以创建思客咨询账户。该账户可为您使用思客咨询产品服务时提供身份认证，权限管理以保护产品和服务的安全；与您联系，向您发送重要通知等。为创建账户，我们会收集您向我们提供的个人信息，包括您输入的姓名、账号、密码、邮箱、联系电话、国家或地区。
//         </li>
//         <li>
//           <strong>响应您的互动要求。</strong>当您访问我们的网站，参加线上或线下活动，要求进行变更或者要求提供您请求的信息（例如产品或服务的营销资料、白皮书、订阅电子杂志），以及就任何问题或产品信息与我们联系时（例如提供技术支持，向我们提供意见、建议、询问等），我们会收集您的如下信息：
//           {/* 这里需要用表格显示内容 */}
//         </li>
//         <li>
//           <strong>为您推荐相关内容、产品或服务。</strong>在您同意的情况下，向您发送有关您可能感兴趣的产品和服务的信息；邀请您参与思客咨询活动（包括促销活动）、市场调查或满意度调查；或在您访问网站、APP等线上平台时为您提供个性化的内容及服务。我们会收集您的如下信息：
//           {/* 这里需要用表格显示内容 */}
//           <br />如果您不想接收此类信息，则可以随时根据短信提示或我们提供的其他方式进行退订。
//         </li>
//         <li>
//           <strong>（4）	其他情况：</strong>
//           <ul>
//             <li>
//             ·在您选择向我们发送错误详情的情况下排查错误。
//             </li>
//             <li>
//             ·保护我们产品、服务和客户或用户的安全，执行与改善我们的防损和反欺诈计划。
//             </li>
//             <li>
//             ·遵从和执行适用的法律要求，相关的行业标准或我们的政策。
//             </li>
//             <li>
//             基于以上几个目的，我们可能向您采集以下相关信息：
//             {/* 这里需要用表格显示内容 */}
//             </li>
//           </ul>
//         </li>
//       </ul>
      
//       <h3>2. 思客咨询如何使用 Cookie 和同类技术</h3>
//       <h4>2.1 Cookie</h4>
//       <p>
//       为确保网站正常运转，我们有时会在计算机或移动设备上存储名为 Cookie 的小数据文件。
//       Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。
//       Cookie 的内容只能由创建它的服务器检索或读取。
//       每个 Cookie 对您的网络浏览器或移动应用程序都是唯一的。
//       Cookie 通常包含标识符、站点名称以及一些号码和字符。
//       借助于 Cookie，网站能够存储用户偏好或购物篮内的商品等数据。
//       </p>
//       <p>
//       思客咨询启用Cookie的目的与大多数网站或互联网服务提供商启用 Cookie 的目的一样，即改善用户体验。
//       借助于 Cookie，网站能够记住用户的单次访问（使用会话 Cookie）或多次访问（使用永久 Cookie）。
//       借助于 Cookie，网站能够保存设置，例如计算机或移动设备的语言、字体大小和其他浏览偏好。
//       这意味着，用户无需在每次访问时重新配置用户偏好设置。
//       如果某个网站不使用 Cookie，那么在用户每一次打开网页时，该网站都会将其视为新访客。
//       例如，如果您登录某个网站后转到另一个网页，该网站就不会识别出您，而您会被再次注销。 
//       思客咨询不会将 Cookie 用于本政策所述目的之外的任何用途。
//       您可根据自己的偏好管理或删除 Cookie。
//       您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
//       但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问以下链接：
//       </p>
//       <div>
//         <a>Internet Explorer</a>    
//         <a>Google Chrome</a>    
//         <a>Mozilla Firefox </a> 
//         <a> Safari   </a> 
//         <a>Opera </a>
//       </div>

//       <h4>2.2 网站信标和像素标签</h4>
//       <p>
//       除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。
//       例如，思客咨询向您发送的电子邮件可能含有链接至思客咨询网站内容的点击 URL。
//       如果您点击该链接，思客咨询则会跟踪此次点击，帮助我们了解您的产品和服务偏好并改善客户服务。
//       网站信标通常是一种嵌入到网站或电子邮件中的透明图像。
//       借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。
//       如果您不希望自己的活动以这种方式被追踪，则可以随时从思客咨询的寄信名单中退订。
//       </p>
//       <p>
//       您使用我们的网站意味着您同意按照如上所述使用Cookie，网站信标和像素标签。
//       </p>

//       <h3>3. 思客咨询如何披露您的个人信息</h3>
//       <p>
//       通常思客咨询不会对外披露您的个人信息，但以下场景除外：
//       </p>
//       <ul>
//         <li>
//         （1）在某些服务由思客咨询的授权合作伙伴提供的情况下，思客咨询会如本政策描述与该合作伙伴共享您的个人信息。
//         例如，委托合作伙伴代表思客咨询处理热线、发送电子邮件、提供技术支持等，
//         我们会要求合作伙伴仅能将您的个人信息用于代表思客咨询向您提供服务；
//         </li>
//         <li>
//         （2）我们可能在思客咨询的关联公司间披露个人信息，我们仅会出于特定、明确而合法的目的在思客咨询的关联公司内披露您的信息，
//         并且只会披露提供服务所必要的信息。例如，在注册思客咨询帐号时为了避免重复注册，我们需要对拟注册的帐号进行唯一性校验；
//         </li>
//         <li>
//         （3）在适用的法律要求或响应法律程序的情况下，思客咨询也可能会向相关的执法机关或者其他政府机关披露您的个人信息。
//         在某些管辖区，如果思客咨询牵涉到重组、合并或破产和清理诉讼，那么您的个人信息还可能会被披露给交易方。
//         </li>
//         <li>
//         （4）思客咨询还会在存在合理需求的情况下披露您的数据，
//         例如出于执行合同以及我们认为为阻止身体损害或财产损失或调查可能的或实际的非法行为有必要披露且披露是适当的。
//         </li>
//       </ul>

//       <h3>4. 您在个人信息处理活动中的权利</h3>
//       <p>
//       您应确保提交的所有个人信息都准确无误。思客咨询会尽力维护个人信息的准确和完整，并及时更新这些数据。
//       </p>
//       <p>
//       当适用的法律要求的情况下，您可能
//       （1）有权查阅、复制我们持有的关于您的特定的个人信息；
//       （2）要求我们更新或更正您的不准确的个人信息；
//       （3）拒绝或限制我们使用您的个人信息；
//       （4）要求我们删除您的个人信息；
//       （5）要求我们对个人信息处理规则进行解释说明。如果您想行使相关的权利，请点击此处在线反馈给我们。为保障安全，您可能需要提供书面请求。我们会根据当地法律要求验证您的个人身份。如果我们有合理依据认为这些请求存在欺骗性、无法实行或损害他人隐私权，我们则会拒绝处理请求。
//       </p>
//       <p>
//       当适用的法律要求的情况下，当思客咨询基于您的同意处理您的个人信息时，您还有权随时撤销您的同意。
//       但撤销同意不会影响撤销前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人信息。
//       </p>

//       <h3>5. 思客咨询如何保护和留存您的个人信息</h3>
//       <p>
//       思客咨询重视个人信息的安全。
//       我们采用适当的物理、管理和技术保障措施来保护您的个人信息不被未经授权访问、披露、使用、修改、损坏或丢失。
//       例如，我们会使用加密技术确保数据的机密性；我们会使用保护机制防止数据遭到恶意攻击；
//       我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
//       我们会尽力保护您的个人信息，但是请注意任何安全措施都无法做到无懈可击。
//       </p>
//       <p>
//       我们将会在达成本政策所述目的所需的期限内保留您的个人信息，除非按照法律要求或许可需要延长保留期或受到法律的允许。
//       因为基于不同的场景和产品及服务的不同，数据的存储期可能会有所不同，
//       我们用于确定存留期的标准包括：完成该业务目的需要留存个人信息的时间，
//       包括提供产品和服务，
//       维护相应的交易及业务记录，
//       管控并提升产品与服务性能与质量，
//       保证系统、产品和服务的安全，
//       应对可能的用户查询或投诉，问题定位等；
//       用户是否同意更长的留存期间；法律、合同等是否有保留数据的特殊要求等。
//       只要您的账户是为您提供服务必须，我们都将保留您的注册信息。
//       您也可以选择注销您的账号，在您注销账号后，
//       我们会停止基于该账号提供产品和服务，并在无特殊法律要求的情况下，删除您相应的个人信息或对其进行匿名化处理。
//       </p>

//       <h3>6. 思客咨询如何处理儿童的个人信息</h3>
//       <p>
//       我们的产品、网站和服务主要面向成人。
//       如果没有父母或监护人的同意，儿童（未满14周岁的未成年人）不得创建自己的用户帐户。
//       对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或披露此数据。 
//       如果思客咨询发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
//       </p>

//       <h3>7. 第三方提供商及其服务</h3>
//       <p>
//       为确保流畅的浏览体验，您可能会收到来自思客咨询及其合作伙伴外部的第三方（下文简称“第三方”）提供的内容或网络链接。
//       思客咨询对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。
//       </p>
//       <p>
//       思客咨询无法控制第三方的隐私和数据保护政策，此类第三方不受到本政策的约束。
//       在向第三方提交个人信息之前，请参见这些第三方的隐私保护政策。
//       </p>

//       <h3>8. 本政策如何更新</h3>
//       <p>
//       思客咨询保留不时更新或修改本政策的权利。
//       如果我们的隐私政策变更，我们会将最新版隐私政策发布在这里。
//       如果我们对隐私政策做出了重大变更，我们还可能会通过不同渠道向您发送变更通知，
//       例如，在我们的网站上发布通知或者向您发布单独的通知。
//       </p>

//       <h3>9. 如何联系思客咨询</h3>
//       <p>
//       如果您有任何隐私投诉或问题要联系思客咨询数据保护官，请点击此处（超链接）。
//       一般情况下，我们将在十五个工作日内回复。
//       如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，
//       您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
//       </p>

//       <p>
//       最近更新日期：2025 年6 月
//       </p>

     
//     </div>
//   );
// }

export default function Privacy() {
  return (
    <div className="px-2 md:px-5 py-10 leading-relaxed md:leading-relaxed text-tc font-[family-name:var(--font-san-light)]">
      <h1 className="text-5xl md:text-7xl text-tc font-bold font-[family-name:var(--font-han-sans)] mb-6">隐私政策</h1>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
        思客咨询（云南）有限公司及其关联公司（下文简称“思客咨询”、“我们”和“我们的”）深知隐私对您的重要性，并会尊重您的隐私。
        请在向思客咨询提交个人信息之前，阅读、了解本《隐私政策》（下文简称“本政策”）。本政策适用于显示本隐私政策、或链接至本隐私政策的思客咨询网站和产品、服务。
        特别的，本网站由思客咨询（云南）有限公司运营，思客咨询（云南）有限公司是该网站所收集的个人信息的个人信息处理者。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
        本政策阐述了思客咨询如何处理您的个人信息，但本政策可能并不涉及所有可能的数据处理情境。
        有关收集产品或服务特定数据的信息可能由思客咨询在特定产品或服务发布的专门隐私通知或补充声明中阐述，或者在收集数据时提供的通知中发布。
      </p>

      <h2 className="text-lg md:text-xl leading-relaxed md:leading-relaxed mt-10 mb-4">我们制定本政策的目的在于帮助您了解以下内容：</h2>
      <ol className="list-decimal list-inside space-y-2 text-lg md:text-xl leading-relaxed md:leading-relaxed">
        <li>思客咨询如何收集和使用您的个人信息</li>
        <li>思客咨询如何使用 Cookie 和同类技术</li>
        <li>思客咨询如何披露您的个人信息</li>
        <li>您在个人信息处理活动中的权利</li>
        <li>思客咨询如何保护您的个人信息</li>
        <li>思客咨询如何处理儿童的个人信息</li>
        <li>第三方提供商及其服务</li>
        <li>本政策如何更新</li>
        <li>如何联系思客咨询</li>
      </ol>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">1. 思客咨询如何收集和使用您的个人信息</h3>
      <h4 className="text-2xl md:text-3xl mt-6 mb-2">1.1 思客咨询如何收集您的个人信息</h4>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
        个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。
        您在使用思客咨询产品和服务或者与我们互动时，我们可能会收集您的个人信息。根据您使用的产品和服务以及您与我们互动的不同，具体收集的数据类型也将有所不同。
        您并非必须向思客咨询提供个人信息，但在某些情况下，如果您选择不提供，思客咨询可能无法为您提供相关产品或服务，也无法回应或解决您所遇到的问题。
      </p>

      <h5 className="text-xl md:text-2xl mt-6 mb-2">1.1.1 您向思客咨询提供的信息</h5>
      <ul className="text-lg md:text-xl leading-relaxed md:leading-relaxed list-disc list-inside space-y-2">
        <li>
          <strong>账号注册信息：</strong>在注册账号时，我们会要求您提供相应的个人信息，包括您的姓名、账号、密码、邮箱、联系电话等。
        </li>
        <li>
          <strong>个人联系信息：</strong>当您联系我们，给我们提供意见、建议或询问，参与我们的线上、线下活动，订阅营销资料等时，您可以留下您的联系信息，包括您的姓名、公司名称、职位、邮箱、电话等。
        </li>
      </ul>

      <h5 className="text-xl md:text-2xl mt-6 mb-2">1.1.2 在您与我们互动或使用我们的产品和服务过程中获取的信息</h5>
      <ul className="text-lg md:text-xl leading-relaxed md:leading-relaxed list-disc list-inside space-y-2">
        <li>
          <strong>设备及网络信息：</strong>我们会收集您在使用思客咨询产品和服务时设备的相关信息，例如设备类型、设备名称或型号、设备识别符、操作系统类型及版本、浏览器类型和版本、屏幕分辨率、语言设置、IP地址、网络服务提供商等，以及因产品而异的其他技术信息。
        </li>
        <li>
          <strong>互动记录信息：</strong>此类信息将会在您使用我们的网站、产品或服务，以及与我们互动时由您直接提交给我们。例如您提供给我们的信息请求，包括您输入的查询信息或您为了获得客服支持而提供的问题或信息等。您在线或通过电话、邮件、参加线上线下活动的沟通记录等。
        </li>
        <li>
          <strong>日志信息：</strong>当您使用思客咨询的产品和服务或者查看由思客咨询提供的内容时，思客咨询会自动收集并存储必要的日志信息，如服务的每次访问时间、访问的页面路径、客户端 IP地址、事件信息（如错误、崩溃、重启、升级）等。
        </li>
      </ul>

      <h5 className="text-xl md:text-2xl mt-6 mb-2">1.1.3 第三方来源信息及公开信息</h5>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
        在法律允许的情况下，我们还会从公用和商用第三方或公开来源获取有关数据，例如，我们通过从其他公司购买统计数据来支持我们的服务。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
        思客咨询还可能收集和使用非识别性数据。非识别性数据是指无法用于确定个人身份的数据。例如，思客咨询会收集汇总的统计数据，例如网站访问量。
        思客咨询收集此数据的目的在于了解用户如何使用自己的网站、产品和服务。借此，思客咨询可以改善自己的服务，更好地满足客户需求。
        思客咨询可能会自行决定出于其他目的收集、使用、处理、转移或披露非识别性数据。
        我们会尽力隔离您的个人信息和非识别性数据，并单独使用这两种数据。如果个人信息掺杂了非识别性数据，依旧会被视作个人信息处理。
      </p>

      <h4 className="text-2xl md:text-3xl mt-6 mb-2">1.2 思客咨询如何使用您的个人信息</h4>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">我们可能将您的个人信息用于以下目的：</p>
      <ul className="text-lg md:text-xl leading-relaxed md:leading-relaxed list-disc list-inside space-y-2">
        <li>
          <strong>创建账户。</strong>
          对思客咨询产品和服务感兴趣的客户可以创建思客咨询账户。
          该账户可为您使用思客咨询产品服务时提供身份认证，权限管理以保护产品和服务的安全；
          与您联系，向您发送重要通知等。为创建账户，我们会收集您向我们提供的个人信息，
          包括您输入的姓名、账号、密码、邮箱、联系电话、国家或地区。
        </li>
        <li>
        <strong>响应您的互动要求。</strong>
        当您访问我们的网站，参加线上或线下活动，
        要求进行变更或者要求提供您请求的信息（例如产品或服务的营销资料、白皮书、订阅电子杂志），
        以及就任何问题或产品信息与我们联系时（例如提供技术支持，向我们提供意见、建议、询问等），
        我们会收集您的如下信息：
        <div className="overflow-x-auto mt-4">
            <table className="min-w-full border border-gray-300 text-sm md:text-lg text-tc font-[family-name:var(--font-san-light)] text-center">
            <thead className="bg-gray-100">
                <tr>
                <th className="border px-4 py-2 w-1/12"> </th>
                <th className="border px-4 py-2 w-5/12">数据项</th>
                <th className="border px-4 py-2 w-6/12">用途</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td className="border px-4 py-2 align-top">联系信息</td>
                <td className="border px-4 py-2 align-top">您提供的姓名、邮箱、电话、地址、公司名称、职位等</td>
                <td className="border px-4 py-2 align-top">
                    用于与您沟通，如向您发送您订阅的电子杂志，回复您对我们的问询、意见或建议，或向您寄送活动礼品等
                </td>
                </tr>
                <tr>
                <td className="border px-4 py-2 align-top">互动记录</td>
                <td className="border px-4 py-2 align-top">您的信息请求、通话、电子邮件、线上线下活动记录等</td>
                <td className="border px-4 py-2 align-top">
                    响应您的请求，如向您发送您订阅的电子杂志，获得您对我们的意见、建议或询问，向您寄送活动礼品等
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        </li>
        <li>
        <strong>为您推荐相关内容、产品或服务。</strong>
        在您同意的情况下，向您发送有关您可能感兴趣的产品和服务的信息；
        邀请您参与思客咨询活动（包括促销活动）、市场调查或满意度调查；
        或在您访问网站、APP等线上平台时为您提供个性化的内容及服务。
        我们会收集您的如下信息：

        <div className="overflow-x-auto mt-2">
            <table className="min-w-full table-auto border border-gray-300 text-sm md:text-lg text-tc font-[family-name:var(--font-san-light)] text-center">
            <thead className="bg-gray-100">
                <tr>
                <th className="border px-4 py-2 w-1/12"> </th>
                <th className="border px-4 py-2 w-5/12">数据项</th>
                <th className="border px-4 py-2 w-6/12">用途</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td className="border border-gray-300 px-3 py-2">联系信息</td>
                <td className="border border-gray-300 px-3 py-2">您提供的姓名、邮箱、电话、公司名称、职位、所属行业等</td>
                <td className="border border-gray-300 px-3 py-2">用于与您沟通，基于您的同意，向您发送相关营销信息，邀请您参加思客咨询活动，向您推送您可能感兴趣的产品或服务等</td>
                </tr>
                <tr>
                <td className="border border-gray-300 px-3 py-2">互动记录</td>
                <td className="border border-gray-300 px-3 py-2">您加载网页、播放视频、下载PDF文件、分享至社交媒体等互动行为记录信息</td>
                <td className="border border-gray-300 px-3 py-2">了解您对我们网站或产品的关注点，以便为您提供更准确、恰当的信息或服务</td>
                </tr>
                <tr>
                <td className="border border-gray-300 px-3 py-2">设备及网络信息</td>
                <td className="border border-gray-300 px-3 py-2">设备类型、设备名称或型号、设备识别符、操作系统类型及版本、浏览器类型和版本、屏幕分辨率、语言设置、IP地址、网络服务提供商等</td>
                <td className="border border-gray-300 px-3 py-2">用于汇总分析网站、APP等线上平台的访问效果及统计数据，以便持续优化您的使用体验</td>
                </tr>
            </tbody>
            </table>
        </div>

        <br />如果您不想接收此类信息，则可以随时根据短信提示或我们提供的其他方式进行退订。
        </li>

        <li>
          <strong>其他情况：</strong>
          <ul className="list-disc list-inside ml-6 space-y-1">
            <li>在您选择向我们发送错误详情的情况下排查错误。</li>
            <li>保护我们产品、服务和客户或用户的安全，执行与改善我们的防损和反欺诈计划。</li>
            <li>遵从和执行适用的法律要求，相关的行业标准或我们的政策。</li>
            <li>
            基于以上几个目的，我们可能向您采集以下相关信息：

            <div className="overflow-x-auto mt-2">
                <table className="min-w-full table-auto border border-gray-300 text-sm md:text-lg text-tc font-[family-name:var(--font-san-light)] text-center">
                <thead className="bg-gray-100">
                    <tr>
                    <th className="border px-4 py-2 w-1/12"> </th>
                    <th className="border px-4 py-2 w-5/12">数据项</th>
                    <th className="border px-4 py-2 w-6/12">用途</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td className="border border-gray-300 px-3 py-2">日志信息</td>
                    <td className="border border-gray-300 px-3 py-2">
                        服务的请求时间、请求协议类型、客户端 IP 地址、请求成功的状态、请求的资源路径、客户端设备信息（如设备类型、操作系统类型及版本）等
                    </td>
                    <td className="border border-gray-300 px-3 py-2">
                        履行法定义务、保障产品或服务可靠及安全稳定运行及优化产品和服务等
                    </td>
                    </tr>
                </tbody>
                </table>
            </div>
            </li>
          </ul>
        </li>
      </ul>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">2. 思客咨询如何使用 Cookie 和同类技术</h3>
      <h4 className="text-2xl md:text-3xl mt-6 mb-2">2.1 Cookie</h4>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      为确保网站正常运转，我们有时会在计算机或移动设备上存储名为 Cookie 的小数据文件。
      Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie 的内容只能由创建它的服务器检索或读取。
      每个 Cookie 对您的网络浏览器或移动应用程序都是唯一的。
      Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储用户偏好或购物篮内的商品等数据。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      思客咨询启用Cookie的目的与大多数网站或互联网服务提供商启用 Cookie 的目的一样，即改善用户体验。
      借助于 Cookie，网站能够记住用户的单次访问（使用会话 Cookie）或多次访问（使用永久 Cookie）。
      借助于 Cookie，网站能够保存设置，例如计算机或移动设备的语言、字体大小和其他浏览偏好。
      这意味着，用户无需在每次访问时重新配置用户偏好设置。
      如果某个网站不使用 Cookie，那么在用户每一次打开网页时，该网站都会将其视为新访客。
      例如，如果您登录某个网站后转到另一个网页，该网站就不会识别出您，而您会被再次注销。 
      思客咨询不会将 Cookie 用于本政策所述目的之外的任何用途。
      您可根据自己的偏好管理或删除 Cookie。
      您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
      但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问以下链接：
      </p>
      <div className="mt-4 flex flex-wrap gap-3 text-xl md:text-2xl text-primary">
        <Link href="https://support.microsoft.com/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank" className="hover:underline">
            Internet Explorer
        </Link>
        <Link href="https://support.google.com/chrome/answer/95647?hl=zh-Hans" target="_blank" className="hover:underline">
            Google Chrome
        </Link>
        <Link href="https://support.mozilla.org/zh-CN/kb/cookies-information-websites-store-on-your-computer" target="_blank" className="hover:underline">
            Mozilla Firefox
        </Link>
        <Link href="https://support.apple.com/zh-cn/guide/safari/sfri11471/mac" target="_blank" className="hover:underline">
            Safari
        </Link>
        <Link href="https://help.opera.com/en/latest/web-preferences/" target="_blank" className="hover:underline">
            Opera
        </Link>
      </div>

      <h4 className="text-2xl md:text-3xl mt-6 mb-2">2.2 网站信标和像素标签</h4>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
        除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。
        例如，思客咨询向您发送的电子邮件可能含有链接至思客咨询网站内容的点击 URL。
        如果您点击该链接，思客咨询则会跟踪此次点击，帮助我们了解您的产品和服务偏好并改善客户服务。
        网站信标通常是一种嵌入到网站或电子邮件中的透明图像。
        借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。
        如果您不希望自己的活动以这种方式被追踪，则可以随时从思客咨询的寄信名单中退订。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      您使用我们的网站意味着您同意按照如上所述使用Cookie，网站信标和像素标签。
      </p>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">3. 思客咨询如何披露您的个人信息</h3>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      通常思客咨询不会对外披露您的个人信息，但以下场景除外：
      </p>
      <ul className="text-lg md:text-xl leading-relaxed md:leading-relaxed list-disc list-inside space-y-2">
        <li>
        （1）在某些服务由思客咨询的授权合作伙伴提供的情况下，思客咨询会如本政策描述与该合作伙伴共享您的个人信息。
        例如，委托合作伙伴代表思客咨询处理热线、发送电子邮件、提供技术支持等，
        我们会要求合作伙伴仅能将您的个人信息用于代表思客咨询向您提供服务；
        </li>
        <li>
        （2）我们可能在思客咨询的关联公司间披露个人信息，我们仅会出于特定、明确而合法的目的在思客咨询的关联公司内披露您的信息，
        并且只会披露提供服务所必要的信息。
        例如，在注册思客咨询帐号时为了避免重复注册，我们需要对拟注册的帐号进行唯一性校验；  
        </li>
        <li>
        （3）在适用的法律要求或响应法律程序的情况下，思客咨询也可能会向相关的执法机关或者其他政府机关披露您的个人信息。
        在某些管辖区，如果思客咨询牵涉到重组、合并或破产和清理诉讼，那么您的个人信息还可能会被披露给交易方。      
        </li>
        <li>
        （4）思客咨询还会在存在合理需求的情况下披露您的数据，
        例如出于执行合同以及我们认为为阻止身体损害或财产损失或调查可能的或实际的非法行为有必要披露且披露是适当的。
        </li>
      </ul>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">4. 您在个人信息处理活动中的权利</h3>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      您应确保提交的所有个人信息都准确无误。思客咨询会尽力维护个人信息的准确和完整，并及时更新这些数据。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      当适用的法律要求的情况下，您可能
      （1）有权查阅、复制我们持有的关于您的特定的个人信息；
      （2）要求我们更新或更正您的不准确的个人信息；
      （3）拒绝或限制我们使用您的个人信息；
      （4）要求我们删除您的个人信息；
      （5）要求我们对个人信息处理规则进行解释说明。如果您想行使相关的权利，请
      <Link 
      href="/contact"
      className="underline text-blue-600 hover:text-blue-800 transition-colors"
      >
      点击此处
      </Link>
      在线反馈给我们。
      为保障安全，您可能需要提供书面请求。我们会根据当地法律要求验证您的个人身份。如果我们有合理依据认为这些请求存在欺骗性、无法实行或损害他人隐私权，我们则会拒绝处理请求。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      当适用的法律要求的情况下，当思客咨询基于您的同意处理您的个人信息时，您还有权随时撤销您的同意。
      但撤销同意不会影响撤销前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人信息。
      </p>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">5. 思客咨询如何保护和留存您的个人信息</h3>  
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      思客咨询重视个人信息的安全。
      我们采用适当的物理、管理和技术保障措施来保护您的个人信息不被未经授权访问、披露、使用、修改、损坏或丢失。
      例如，我们会使用加密技术确保数据的机密性；
      我们会使用保护机制防止数据遭到恶意攻击；
      我们会部署访问控制机制，确保只有授权人员才可访问个人信息；
      以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
      我们会尽力保护您的个人信息，但是请注意任何安全措施都无法做到无懈可击。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      我们将会在达成本政策所述目的所需的期限内保留您的个人信息，除非按照法律要求或许可需要延长保留期或受到法律的允许。
      因为基于不同的场景和产品及服务的不同，数据的存储期可能会有所不同，
      我们用于确定存留期的标准包括：
      完成该业务目的需要留存个人信息的时间，包括提供产品和服务，维护相应的交易及业务记录，
      管控并提升产品与服务性能与质量，保证系统、产品和服务的安全，应对可能的用户查询或投诉，问题定位等；
      用户是否同意更长的留存期间；法律、合同等是否有保留数据的特殊要求等。
      只要您的账户是为您提供服务必须，我们都将保留您的注册信息。
      您也可以选择注销您的账号，在您注销账号后，我们会停止基于该账号提供产品和服务，
      并在无特殊法律要求的情况下，删除您相应的个人信息或对其进行匿名化处理。
      </p>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">6. 思客咨询如何处理儿童的个人信息</h3>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      我们的产品、网站和服务主要面向成人。
      如果没有父母或监护人的同意，儿童（未满14周岁的未成年人）不得创建自己的用户帐户。
      对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或披露此数据。 如果思客咨询发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
      </p>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">7. 第三方提供商及其服务</h3>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      为确保流畅的浏览体验，您可能会收到来自思客咨询及其合作伙伴外部的第三方（下文简称“第三方”）提供的内容或网络链接。
      思客咨询对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      思客咨询无法控制第三方的隐私和数据保护政策，此类第三方不受到本政策的约束。
      在向第三方提交个人信息之前，请参见这些第三方的隐私保护政策。
      </p>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">8. 本政策如何更新</h3>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      思客咨询保留不时更新或修改本政策的权利。如果我们的隐私政策变更，我们会将最新版隐私政策发布在这里。
      如果我们对隐私政策做出了重大变更，我们还可能会通过不同渠道向您发送变更通知，
      例如，在我们的网站上发布通知或者向您发布单独的通知。
      </p>

      <h3 className="text-3xl md:text-4xl mt-8 mb-4">9. 如何联系思客咨询</h3>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed">
      如果您有任何隐私投诉或问题要联系思客咨询数据保护官，请
      <Link 
      href="/contact"
      className="underline text-blue-600 hover:text-blue-800 transition-colors"
      >
        点击此处
    </Link>。
      一般情况下，我们将在十五个工作日内回复。
      如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，
      您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
      </p>
      <p className="text-lg md:text-xl leading-relaxed md:leading-relaxed pt-10">
      最近更新日期：2025 年6 月
      </p>

    </div>
  );
}